{
  "name": "DHB Prépa — Draveil Handball",
  "short_name": "DHB Prépa",
  "description": "Programme de préparation physique personnalisé Draveil HB",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f0d",
  "theme_color": "#11984c",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
